<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/coffee_brown">

    <!-- App Logo or Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Left Logo -->
        <ImageView
            android:id="@+id/leftLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_only"
            android:contentDescription="@string/left_logo" />

        <!-- Title -->
        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cafe_finder"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"/>

        <!-- Right Logo -->
        <ImageView
            android:id="@+id/rightLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/right_logo"
            android:src="@drawable/logo_only" />
    </LinearLayout>

    <!-- Search Bar and Filter Button in Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_cafes"
            android:drawableStart="@drawable/ic_search"
            android:padding="8dp"/>

        <!-- Filter Button -->
        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/filter_options"
            android:layout_marginStart="8dp"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- RecyclerView for Nearby Cafes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearbyCafesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:paddingTop="10dp"/>

    <!-- Map View Button -->
    <Button
        android:id="@+id/mapViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_on_map"
        android:backgroundTint="@color/light_brown"/>

    <!-- Notifications Cafes Button -->
    <Button
        android:id="@+id/notificationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notifications"
        android:backgroundTint="@color/light_brown"/>

    <Button
        android:id="@+id/viewProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_profile"
        android:backgroundTint="@color/light_brown" />
</LinearLayout>
