<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/cafeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Cafe Name" />

    <TextView
        android:id="@+id/cafeLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe Location"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/cafeDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe Description"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/cafeImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/wifiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Status"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/quietTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiet Atmosphere"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/groupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group-Friendly"
        android:layout_marginTop="8dp" />

</LinearLayout>
