<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/notificationTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/notificationMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification message here..."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/notificationTimestampTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:30 PM"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:gravity="end" />
</LinearLayout>
