<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mobdeves19mcogr4"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAXKEk9m2cpmyT0WzDwwCGvndwxHWZOrYk" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <activity android:name=".HomeActivity"
            android:exported="true" />

        <activity android:name=".ViewProfileActivity"
            android:exported="true"/>

        <activity android:name=".CafeDetailsActivity"
            android:exported="true"/>


        <activity android:name=".EditProfileActivity"
            android:exported="true"/>

        <activity android:name=".NotificationActivity"
            android:exported="true"/>

        <activity android:name=".MapActivity"
            android:exported="true"/>
    </application>

</manifest>