<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_wifi" android:title="Filter by Wi-Fi" />
    <item android:id="@+id/filter_sockets" android:title="Filter by Sockets" />
    <item android:id="@+id/filter_group" android:title="Filter by Groups (3 or More)" />
    <item android:id="@+id/filter_duo" android:title="Filter by Duo" />
    <item android:id="@+id/filter_quiet" android:title="Filter by Solo" />
    <item android:id="@+id/filter_all" android:title="Show All Cafes" />
</menu>
