<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown">

    <!-- Scrollable content inside ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Inner container for scrollable content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title TextView with custom font -->
            <TextView
                android:id="@+id/profileTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That's that my Profile"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/dark_brown"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp" />

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/jake"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Profile Image" />

            <!-- Name TextView -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Placeholder"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

            <!-- Email TextView -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Placeholder"
                android:textSize="16sp"
                android:textColor="@color/dark_brown"
                android:layout_gravity="center_horizontal" />

            <!-- Subtitle TextView -->
            <TextView
                android:id="@+id/favoritesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That's that my Espresso!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

            <!-- Favorite Cafes GridLayout -->
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/favoritesGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                android:padding="16dp"
                app:rowCount="3">

                <!-- Hardcoded Favorite Cafe Images -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe_image_1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe_image_2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe_image_3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe_image_4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe_image_5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe_image_6" />
            </androidx.gridlayout.widget.GridLayout>

            <!-- Edit Profile Button -->
            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:backgroundTint="@color/dark_brown"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
