<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coffee_brown"
    android:layout_marginBottom="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/notificationTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/notificationMessageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notification message goes here"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/notificationTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just now"
        android:textColor="@color/light_brown"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/notificationMessageTextView"
        app:layout_constraintStart_toStartOf="@+id/notificationMessageTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
