<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cafeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Cafe Image"/>

    <TextView
        android:id="@+id/cafeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe Name"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/cafeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe Address"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/cafePriceRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/cafeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Hours"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/cafeContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/heartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_outline"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="favorite"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
